.perks-wrapper{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(20,1fr);
    height:100vh;
    height: calc(var(--vh, 1vh) * 100);
    padding:2.5rem;
}

.title{
    grid-column: 1/13;
    grid-row: 1/2;
    justify-self: center;
}

.title p{
    color:var(--primary);
    font-weight: bold;
    font-size:2.4rem;
}

.perks-frame{
    grid-column:1/13;
    grid-row:2/19;
    position:relative;
    height:100%;
    width:100%;
}

.perk-inner-frame-1{
    position:absolute;
    top:20%;
    left:0;
    transform: rotate(-11.95deg);
}

.perk-inner-frame-2{
    position:absolute;
    top:5%;
    right:0;
    transform: rotate(7.98deg);
}

.perk-inner-frame-3{
    position:absolute;
    bottom:5%;
    left:0;
    transform: rotate(-7.56deg);
}

.perk-inner-frame-4{
    position:absolute;
    bottom:20%;
    right:0;
    transform: rotate(3.86deg);
}

.perk-card{
    position:relative;
    background-color: var(--white);
    box-shadow: 0px 9.39086px 18.7817px rgba(0, 0, 0, 0.06);
    padding:1.5rem;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; */
    border-radius:.8rem;
    height: 25vh;
    width: 45vw;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(9,1fr);
}

.perk-pin{
    position:absolute;
    top:-2rem;
    left:50%;
}

.perk-title{
    grid-column: 1/13;
    grid-row:1/3;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;
}

.perk-img{
    grid-column: 1/13;
    grid-row:4/10;
    justify-self: center;
}

.perk-img img{
    height:100%;
    width:100%;
}

.lets-begin{
    grid-column:7/13;
    grid-row:18/20;
    background-color: var(--accent);
    border-radius:24rem;
    margin:0.8rem;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
}

.vendor-nav {
    display: none;
}