.cuisine-wrapper{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(20,1fr);
    height:90vh;
    height: calc(var(--vh, 1vh) * 90);
    justify-items: center;
    padding:2.5rem 2.5rem 0 2.5rem;
}

.cuisine-body{
    grid-column: 1/13;
    grid-row: 2/21;
    width:100%;
    height:auto;
    /* display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(18,1fr); */
    padding-top:2rem;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cuisine-header{
    grid-column: 1/13;
    grid-row: 1/4;
    display: flex;
    width:100%;
    align-items: center;
    justify-content: space-between;
}

.cuisine-title-descr{
    display: flex;
    flex-direction: column;
    width:70%;
    height: 100%;
    justify-content: space-between;
}

.cuisine-title-descr h2{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
}

.cuisine-title-descr p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2rem;
    color: var(--icon-grey);
}

.cuisine-img-bg{
    width: 8rem;
    height: 8rem;
    background-color: #D78828;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px 11px 11px #e4e4e4
}

.cuisine-img{
    width: 7rem;
    height: 7rem;
    background-color: var(--black);
    border-radius: 50%;
}

.apply-filter-result-wrapper{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.wishlist-header{
    grid-column:1/13;
    grid-row:2/4;
    width:100%;
    display: grid;
    grid-template-columns:repeat(11,1fr);
    grid-template-rows:repeat(2,1fr);
    padding: 1rem 0;
    min-height: 5.5rem;
    z-index: 2;
    background-color: var(--neutral);
}

.wishlist-header div:hover{
    cursor:pointer;
}

.wishlist-food{
    grid-column:3/6;
    grid-row:1/3;
}

.wishlist-place{
    grid-column:7/9;
    grid-row:1/3;
}

.wishlist-food, .wishlist-place{
    display:flex;
    align-items: center;
    justify-content: center;
    
    color:var(--icon-grey);
    background-color: var(--nuetral);
}

.wishlist-food p, .wishlist-place p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
}

.wishlist-sec{
    color:var(--white);
    background-color: var(--black);
    border-radius: .6rem;
}

.line-result{
    grid-column: 1/13;
    grid-row:4/6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top:1rem;
    gap: 0.5rem;
}

.line{
    width:100%;
    height:.08rem;
    background-color: var(--black);
}

.result-counter{
    font-size: 1.6rem;
    color: var(--grey);
}

.places-result-wrapper{
    grid-column:1/13;
    grid-row:7/21;
    height:auto;
}

.places-result, .item-result{
    grid-column:1/13;
    height:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    gap:2.0rem;
    padding-bottom: 14vh;
}


/* Product */

.product-card-heart{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 2.6rem;
    height: 2.6rem;
    border-radius:2.6rem;
    background-color: var(--white);
    position: absolute;
    right: 6px;
    top: 6px;
    cursor: pointer;
}

.product-card{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    background: #FFFFFF;
    border-radius: 8px;
    width: 100%;
    height: 21.5rem;
    padding: 1rem;
    align-items: center;
    box-shadow: var(--ds_prod_card)
}

.product-card>a{
    grid-row: 1/5;
    height: 95%;
    width: 100%;
}

.product-card img{
    grid-row: 1/5;
    border-radius: 4px;
    background: var(--black);
    height: 100%;
    max-height: -webkit-fill-available;
    object-fit: cover;
    width: 100%;
}

.product-card h2{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.1rem;
    text-align: center;
}

.product-card h3{
    grid-row: 6/8;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: center;    
    color: var(--grey);
}

.product-card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card-footer div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.product-card-footer p, .product-card-footer h4{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
}

.product-card-footer h4 {
    content: "â‚¹";
}

/* Shops */

.places-result{
    grid-template-columns: repeat(1,1fr);
}

.top-places-card{
    background-color: var(--white);
    border-radius: .8rem;
    width:100%;
    height: 22rem;
    overflow: hidden;
    box-shadow: var(--ds3);
    padding: 1rem;
}

.top-places-card-img{
    height:70%;
    width: 100%;
    background-color: var(--neutral);
    border-radius: 0.4rem;
    object-fit: contain;
}

.top-places-card-heart{
    display:flex;
    align-items: center;
    justify-content: center;
    width:40px;
    height:40px;
    border-radius:20px;
    background-color: var(--white);
    filter: drop-shadow(var(--ds_icon));
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.top-places-card-body{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 82% 18%;
    height: 30%;
    align-items: center;
    padding:.5rem 0;
}

.top-places-card-body h2{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.1rem;
}

.top-places-card-body-rating{
    display: flex;
    align-items: center;
    justify-self: end;
    gap:.5rem;
}

.top-places-card-body h4{
    font-family: Roboto;
    font-weight: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--grey);
}

.top-places-card-body h3{
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2.1rem;
}

/**  Media Queries */

/* Mobile L */
@media screen and (min-width: 425px){
    .places-result{
        grid-template-columns: repeat(2,1fr);
    }
}

/* Tablet */
@media screen and (min-width: 768px){
    .places-result{
        grid-template-columns: repeat(4,1fr);
    }
}

/* Laptop */
@media screen and (min-width: 1024px){
    .places-result{
        grid-template-columns: repeat(4,1fr);
    }
    .cuisine-wrapper {
        margin: 0 auto;
        max-width: 80%;
    }
    .product-card{
        height: 30rem;
    }
    .product-card h3{
        font-size: 1.4rem;
    }
}



/* Old design */
/* .fav-place-card{
    background-color: var(--white);
    border-radius: .8rem;
    width:100%;
    height:10rem;
    overflow: hidden;
    box-shadow: var(--ds3);
    display:flex;
}

.fav-place-card-img{
    width:30%;
    height:100%;
    background-color: var(--icon-grey);
}

.fav-place-card-body{
    width:70%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding:.8rem;
}

.favplace-cardbody-top{
    display:flex;
    width:100%;
    justify-content: space-between;
}

.favplace-cardbody-top p{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--primary);
}

.favplace-cardbody-toprating{
    display: flex;
    align-items: center;
    justify-self: end;
    gap:.5rem;
}

.favplace-cardbody-toprating p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 1.4rem;
    color: var(--black);
}

.favplace-cardbody-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.favplace-cardbody-bottom p{
    font-size: 1.2rem;
}

.favplace-cardbody-bottom-heart{
    display: flex;
    align-items: center;
} */

.non-active{
    display:none;
}

.sticky {
    position: fixed;
    top: 0;
    right:0;
    width: 100%;
}

/* Active State Code */

#search p.lowernav-ul-p__hide{
    display:block;
    text-align: center;
    font-family: Poppins;
    font-size:1.2rem; 
    color:var(--primary); 
}

#search svg.lowernav-home-svg{
    stroke: var(--primary);
    fill: var(--primary);
    filter: drop-shadow(var(--ds_nav__active));
}

#search svg path{
    fill: var(--primary);  
}

.sticky {
    position: fixed;
    top: 0;
    right:0;
    width: 100%;
}

.filter-popup{
    position: absolute;
    top: 1vh;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: 3;
    border-radius: 0.8rem;
    box-shadow: var(--ds3);
    padding: 2rem;
}


.filter-form, .upper-filter-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:flex-start;
}

.filter-form h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
}

.filter-form p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.4rem;
}

.upper-filter-body{
    height: 58%;
}

.rating-and-close{
    width: 100%;
    display: flex;
    justify-content:space-between;
}

.rating-filter, .price-filter, .location-filter{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.rating-label{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--neutral);
    border-radius: 0.4rem;
}

.rating-label-selected{
    background-color: var(--accent);
    color: var(--primary);
}

.price-label{
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.price-label div{
    display:flex;
    align-items: center;
    gap:1rem;
}

.location-filter{
    height: 25%;
    width: 100%;
}

.location-label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.location-label select{
    width: 46%;
    height: 100%;
    border-radius: 0.8rem;

    font-size: 1.2rem;
    padding-left: 2rem;
    background-color: var(--white);
}

.location-label select option {
    font-size: 1.4rem;
    background-color: white;
}

.filter-form button{
    border: none;
    border-radius:0.4rem;
    display: flex;
    align-items: center;
    justify-content:center;
    width:100%;
    height:10%;
    background-color: var(--accent);
}

.wrapper-overflow{
    overflow: hidden;
}