*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto', sans-serif;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

*::-webkit-scrollbar {
    display: none;
}

/* Defining ROOT variables */
:root
{
    --primary:#F54748;
    --neutral:#F5F5F8;
    --white: #FFFFFF;
    --black: #000000;
    --icon-grey:#ADADAF;
    --blue: #166EF3;
    --ds_cuisine:0px 4px 15px rgba(0, 0, 0, 0.3);
    --ds3:0px 10px 20px rgba(0, 0, 0, 0.06);
}

/* body{
    overflow-x: hidden;
} */

.wrapper {
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(11,1fr);
    height:100vh;
    justify-items: center;
    padding:25px;
}

.homepage-one{
    background-color: var(--primary);
}

.search-bar{
    grid-column: 1/13;
    /* grid-row: 1; */
    width: 100%;
    background-color:var(--white);
    border-radius: 30px;
    padding:0 18px 0 18px;
}

.search-bar ul{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;    
    list-style: none;
    height: 100%;
}

.search-bar li:last-child{
    justify-self: end;
}

.search-bar li input[type=text]{
    border:none;
    font-family: Poppins;
    font-size:16px;
    width:100%
}

.search-bar li input[type=text]:focus{
    outline:none;
}


.home-momos{
    grid-column:2/5;
    grid-row:3/5;
    width:75px;
    height:75px;
    align-self: center;
}

.home-panipuri{
    grid-column:8/11;
    grid-row:3/5;
    width:60px;
    height:65px;
    align-self: center;
}

.home-samosa{
    grid-column:10/13;
    grid-row:6/8;
    width:50px;
    height:40px;
    align-self: center;
}

.home-vadapav{
    grid-column:6/9;
    grid-row:7/9;
    width:82px;
    height:37px;
    align-self: center;
}

.home-dosa{
    grid-column:1/4;
    grid-row:6/8;
    width:65px;
    height:50px;
    align-self: center;
}



.logo{
    grid-column:3/11;
    grid-row:5/7;
    width:222;
    height:102;
}

.tagline{
    grid-column:2/12;
    grid-row:9/11;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    align-self: center;
}

.down-arrow{
    grid-column:6/8;
    grid-row:10/12;
    align-self: center;
}

.lower-nav-ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    list-style: none;
    justify-items: center;
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: var(--primary);
}

.lower-nav-ul.scrolled{
    background-color: var(--neutral);
    transition: background-color 200ms linear;
}

.lower-nav-ul li,.lowernav-ul-p{
    text-align: center;
    font-family: Poppins;
    font-size:12px;
    color:var(--white);
}

.lowernav-ul-p.scrolled{
    color:var(--primary);
}

/* .lower-nav-home{
    grid-column:1/13;
    grid-row:12/13;
    width: 100%;
} */

/* .lower-nav-ul p{
    display: none;
} */

.lowernav-home-svg{
    stroke:var(--white);
}

.lowernav-home-svg.scrolled{
    stroke: var(--icon-grey);
    transition: stroke 200ms linear;    
}

.lowernav-home-svg.scrolled:hover{
    stroke: var(--primary);
    fill: var(--primary);
    filter: drop-shadow(0px 6px 20px rgba(215, 56, 0, 0.9));
}

.lowernav-home-svg:hover{
    fill:var(--white);
}

/* .lower-nav ul p:active{
    display:block;
} */

.homepage-two{
    background-color: var(--neutral);
    height:100vh;
    padding:25px 0px 25px 25px;
}

.top-cuisines-title{
    grid-column:1/13;
    font-family: Poppins;
    font-size: 18px;
    font-weight:bold;
    justify-self:start;
}

.top-cuisines-frame{
    margin-top:20px;
    display: flex;
    flex-wrap: nowrap;
    gap: 28px;
    overflow: auto;
    white-space: nowrap;
}

.top-cuisines-column{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.top-cuisines{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.top-cuisines-image{
    background-color: var(--black);
    border-radius:100px;
    width:70px;
    height:70px;
    box-shadow: var(--ds_cuisine);
}

.top-cuisines-descr{
    font-family: Roboto;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
}

.top-places-title{
    margin-top: 35px;
    font-family: Poppins;
    font-weight: bold;
    font-size: 18px;
}

.top-places-frame{
    margin-top:10px;
    padding: 0px 25px 0px 0px;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: auto;
    gap:20px;
}

.top-places-card{
    background-color: var(--white);
    border-radius: 8px;
    width:100%;
    height:210px;
    overflow: hidden;
    box-shadow: var(--ds3);
}

.top-places-card-img{
    height:70%;
    width:auto;
    background-color: var(--black);
}