.yes-wishlists-wrapper, .no-wishlists-wrapper{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(20,1fr);
    height:90vh;
    height: calc(var(--vh, 1vh) * 90);
    justify-items: center;
}

.wishlist-svg{
    grid-column:3/11;
    grid-row:3/11;
}

.no-wishlist-msg{
    grid-column:3/11;
    grid-row:12/14;
}

.no-wishlist-msg p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    text-align: center;
}

.add-favorites{
    grid-column:4/10;
    grid-row:16/18;
    background-color: var(--primary);
    border-radius: 3rem;
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
}

.add-favorites p{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    color: var(--white);
}

.wishlist-header{
    grid-column:1/13;
    grid-row:2/4;
    width:100%;
    display: grid;
    grid-template-columns:repeat(11,1fr);
    grid-template-rows:repeat(2,1fr);
    padding:1rem;
}

.wishlist-header div:hover{
    cursor:pointer;
}

.wishlist-food{
    grid-column:4/6;
    grid-row:1/3;
}

.wishlist-place{
    grid-column:7/9;
    grid-row:1/3;
}

.wishlist-food, .wishlist-place{
    display:flex;
    align-items: center;
    justify-content: center;
    
    color:var(--icon-grey);
    background-color: var(--nuetral);
}

.wishlist-food p, .wishlist-place p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
}

.wishlist-switcher{
    grid-column:1/13;
    grid-row:4/21;
    padding: 2.5rem;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
    width: 100%;
    overflow-y:scroll;
    height:auto;
}

.wishlist-content{
    grid-column:1/13;
    height:100%;
    display:grid;
    grid-auto-rows: auto;
    gap:2.0rem;
}

.wishlist-content-food{
    grid-template-columns: repeat(2,1fr);
}

.wishlist-content-place{
    grid-template-columns: repeat(1,1fr);
}

.wishlist-sec{
    color:var(--white);
    background-color: var(--black);
    border-radius: .6rem;
}


/** Fav Products */

.product-card-heart{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 2.6rem;
    height: 2.6rem;
    border-radius:2.6rem;
    background-color: var(--white);
    position: absolute;
    right: 6px;
    top: 6px;
}

.product-card{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    background: #FFFFFF;
    border-radius: 8px;
    width: 100%;
    height: 21.5rem;
    padding: 1rem;
    align-items: center;
    box-shadow: var(--ds_prod_card);
}

.product-card img{
    grid-row: 1/5;
    border-radius: 4px;
    background: var(--accent);
    height: 95%
}

.product-card h2{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.1rem;
    text-align: center;
}

.product-card h3{
    grid-row: 6/8;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: center;    
    color: var(--grey);
}

.product-card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card-footer div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.product-card-footer p, .product-card-footer h4{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
}

.product-card-footer h4 {
    content: "â‚¹";
}

/* Fav Shops */

.top-places-card{
    background-color: var(--white);
    border-radius: .8rem;
    width:100%;
    min-height:21.0rem;
    height: max-content;
    overflow: hidden;
    box-shadow: var(--ds3);
    padding: 1rem;
}

.top-places-card-img{
    min-height: 15rem;
    height: 70%;
    width: 100%;
    background-color: var(--primary);
    border-radius: 0.4rem;
}

.top-places-card-heart{
    display:flex;
    align-items: center;
    justify-content: center;
    width:40px;
    height:40px;
    border-radius:20px;
    background-color: var(--white);
    filter: drop-shadow(var(--ds_icon));
    position: absolute;
    right: 15px;
    top: 15px;
}

.top-places-card-body{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 82% 18%;
    height: 30%;
    align-items: center;
    padding:.5rem 0;
}

.top-places-card-body h2{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.1rem;
}

.top-places-card-body-rating{
    display: flex;
    align-items: center;
    justify-self: end;
    gap:.5rem;
}

.top-places-card-body h4{
    font-family: Roboto;
    font-weight: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--grey);
}

.top-places-card-body h3{
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2.1rem;
}

/* Active State Code */

#wishlist p.lowernav-ul-p__hide{
    display:block;
    text-align: center;
    font-family: Poppins;
    font-size:1.2rem; 
    color:var(--primary); 
}

#wishlist svg.lowernav-home-svg{
    stroke: var(--primary);
    fill: var(--primary);
    filter: drop-shadow(var(--ds_nav__active));
}

/* Fav Product & Fav Shops media queries */

/* Mobile L */
@media screen and (min-width: 426px){
    .wishlist-content-food{
        grid-auto-columns:19%;
    }
    .wishlist-content-place{
        grid-template-columns: repeat(2,1fr);
    }
}

/* Tablet */
@media screen and (min-width: 768px){
    .top-cuisines-title, .best-picks-title, .theme-day-title, .top-places-title{
        text-align: center;
        font-size:2.2rem;
    }

    .top-cuisines-descr{
        font-size: 1.4rem;
    }

    .wishlist-content-food{
        grid-template-columns: repeat(4,1fr);;
    }
    .wishlist-content-place{
        grid-template-columns: repeat(2,1fr);
    }
}

/* Laptop */
@media screen and (min-width: 1024px){
    .top-cuisines-title, .best-picks-title, .theme-day-title, .top-places-title{
        text-align: center;
        font-size:2.4rem;
    }

    .top-cuisines-descr{
        font-size: 1.4rem;
    }

    .wishlist-content-food{
        grid-auto-columns:15%;
    }
    .wishlist-content-place{
        grid-template-columns: repeat(3,1fr);
    }
    .yes-wishlists-wrapper{
        margin: 0 auto;
        max-width: 80%
    }
}
